# AvaloniaDeveloperToolkit

./: AvaloniaDeveloperToolkit.sln  Directory.Packages.props  Nuget.bat  README.md
Source/Avalonia.Sample/Avalonia.Sample/: App.axaml  App.axaml.cs  Avalonia.Sample.csproj  Roots.xml
Source/Avalonia.Sample/Avalonia.Sample.Android/: Avalonia.Sample.Android.csproj  MainActivity.cs  SplashActivity.cs
Source/Avalonia.Sample/Avalonia.Sample.Android/Properties/: AndroidManifest.xml
Source/Avalonia.Sample/Avalonia.Sample.Desktop/: Avalonia.Sample.Desktop.csproj  Program.cs  app.manifest
Source/Avalonia.Sample/Avalonia.Sample.Web/: Avalonia.Sample.Web.csproj  Program.cs
Source/Avalonia.Sample/Avalonia.Sample.iOS/: AppDelegate.cs  Avalonia.Sample.iOS.csproj  Info.plist  Main.cs
Source/Avalonia.Sample/Avalonia.Sample/Service/: ITestService.cs  ITestService2.cs  TestService.cs
Source/Avalonia.Sample/Avalonia.Sample/ViewModels/: MainViewModel.cs  MainViewModelx.cs  TestMvvm.cs  TestUserControlViewModel.cs  TestViewModel.cs  ViewModelBase.cs
Source/Avalonia.Sample/Avalonia.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestControl.cs  TestUserControl.axaml  TestUserControl.axaml.cs
Source/Avalonia.SourceGenerators/: Avalonia.SourceGenerators.csproj  CommonSourceGenerator.cs  StyledPropertySourceGenerator.cs
Source/Avalonia.SourceGenerators/Builders/: ImmutableArrayBuilder@T.cs  ObjectPool@T.cs
Source/Avalonia.SourceGenerators/Extensions/: CompilationExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Source/Avalonia.SourceGenerators/Models/: SyntaxContainer.cs  SyntaxHierarchy.cs  SyntaxMetadata.cs  SyntaxType.cs
Source/AvaloniaPropertySourceGenerator/: AvaloniaPropertySourceGenerator.csproj  StyledPropertySourceGenerator.cs  StyledPropertySyntaxReceiver.cs
Source/AvaloniaPropertySourceGenerator/Attributes/: StyledPropertyAttribute.cs
Source/AvaloniaPropertySourceGenerator/Extensions/: CompilationExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Source/MicroSugar.Mvvm/: NotifyPropertyChangedAttribute.cs
Source/Mvvm.SourceGenerators/: Mvvm.SourceGenerators.csproj
Source/Mvvm.SourceGenerators.Shared/: Mvvm.SourceGenerators.Shared.projitems  Mvvm.SourceGenerators.Shared.shproj
Source/Mvvm.SourceGenerators.Shared/Attributes/: NotifyPropertyChangedAttribute.cs
Source/Mvvm.SourceGenerators.Shared/Builder/: CodeBuilderExtensions.cs
Source/Mvvm.SourceGenerators.Shared/EmbeddedResources/: AutoPropertyAttribute.cs
Source/Mvvm.SourceGenerators.Shared/Generators/: BindableCommandSourceGenerator.cs  BindablePropertySourceGenerator.cs  NotifyPropertyChangedSourceGenerator.cs
Source/Mvvm.SourceGenerators.Shared/Helpers/: CodeHelpers.cs
Source/Mvvm.SourceGenerators/Properties/: _globalusing.cs
Source/Prism.SourceGenerators/: Prism.SourceGenerators.csproj
Source/Prism.SourceGenerators.Shared/: Prism.SourceGenerators.Shared.projitems  Prism.SourceGenerators.Shared.shproj
Source/Prism.SourceGenerators.Shared/Attributes/: BindableCommandAttribute.cs  BindableObjectAttribute.cs  BindablePropertyAttribute.cs  InjectAttribute.cs  ManyScopedAttribute.cs  ManySingletonAttribute.cs  ManyTransientAttribute.cs  NavigationAttribute@T.cs  NavigationAttribute@TT.cs  NavigationAttributeT.cs  NavigationAttributeTT.cs  ScopedAttribute.cs  ScopedAttribute@T.cs  ScopedAttribute@TT.cs  ScopedAttributeT.cs  ScopedAttributeTT.cs  SingletonAttribute.cs  SingletonAttribute@T.cs  SingletonAttribute@TT.cs  SingletonAttributeT.cs  SingletonAttributeTT.cs  TransientAttribute.cs  TransientAttribute@T.cs  TransientAttribute@TT.cs  TransientAttributeT.cs  TransientAttributeTT.cs
Source/Prism.SourceGenerators.Shared/Builder/: CodeBuilder.cs  CodeBuilderExtensions.cs
Source/Prism.SourceGenerators.Shared/CodeFixers/: ClassUsingAttributeInsteadOfInheritanceCodeFixer.cs
Source/Prism.SourceGenerators.Shared/Diagnostics/: DiagnosticDescriptors.cs  SuppressionDescriptors.cs
Source/Prism.SourceGenerators.Shared/EmbeddedResources/: BindableObject.cs  ManyScopedAttribute.cs  ManyTransientAttribute.cs  NavigationAttributeT.cs  NavigationAttributeTT.cs  RegistrarAttribute.cs  ScopedAttribute.cs  ScopedAttributeT.cs  ScopedAttributeTT.cs  SingletonAttribute.cs  SingletonAttributeT.cs  SingletonAttributeTT.cs  TransientAttribute.cs  TransientAttributeT.cs  TransientAttributeTT.cs
Source/Prism.SourceGenerators.Shared/Extensions/: AttributeDataExtensions.cs  CompilationExtensions.cs  GeneratorPostInitializationContextExtensions.cs  IFieldSymbolExtensions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  IParameterSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs
Source/Prism.SourceGenerators.Shared/Generators/: BindableCommandSourceGenerator.cs  BindableObjectSourceGenerator.cs  BindablePropertySourceGenerator.cs  InjectSourceGenerator.cs
Source/Prism.SourceGenerators.Shared/Helpers/: CodeHelpers.cs
Source/Prism.SourceGenerators/Properties/: _globalusing.cs
Source/PrismToolkit.SourceGenerators/: PrismToolkit.SourceGenerators.csproj
Source/PrismToolkit.SourceGenerators.Shared/: PrismToolkit.SourceGenerators.Shared.projitems  PrismToolkit.SourceGenerators.Shared.shproj
Source/PrismToolkit.SourceGenerators.Shared/Attributes/: InjectAttribute.cs  ManyInjectAttribute.cs  ManyScopedAttribute.cs  ManySingletonAttribute.cs  ManyTransientAttribute.cs  NavigationAttributeTT.cs  SingletonAttribute.cs  SingletonAttributeTT.cs  TransientAttribute.cs  TransientAttributeTT.cs
Source/PrismToolkit.SourceGenerators.Shared/Builder/: CodeBuilderXExtensions.cs
Source/RX.SourceGenerators/: RX.SourceGenerators.csproj
Source/Rx.SourceGenerators/: Class1.cs  Rx.SourceGenerators.csproj
Source/Rx.SourceGenerators.Shared/: Rx.SourceGenerators.Shared.projitems  Rx.SourceGenerators.Shared.shproj
Source/Rx.SourceGenerators/Properties/: _globalusing.cs
Source/SourceGeneratorToolkit.Shared/: SourceGeneratorToolkit.Shared.projitems  SourceGeneratorToolkit.Shared.shproj
(+68 files in other folders)
