<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1370d02c-d3e0-48b7-a5b1-25f80c2f95d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SourceGeneratorToolkit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builders\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\CodeBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\CodeBuilderR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\CodeBuilderXExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\CodeBuilderX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\ICodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\ICodeXProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\InjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DiagnosticDescriptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\SuppressionDescriptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AttributeDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CompilationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeneratorPostInitializationContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IFieldSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IMethodSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\INamedTypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IParameterSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ISymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ITypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringFormatExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CommonHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxContexts\CommandSyntaxContextReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxContexts\InjectSyntaxContextReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxContexts\ObjectSyntaxContextReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxContexts\PropertySyntaxContextReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxContexts\RegistrarSyntaxContextReceiver.cs" />
  </ItemGroup>
</Project>