<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd89585d-923d-4c24-9a45-80e77a0a07f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rx.SourceGenerators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RxCommandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RxObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RxPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\CodeBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\RxObjectSourceGenerator.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\RxCommandAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\RxObjectAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\RxPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CodeHelpers.cs" />
  </ItemGroup>
</Project>