<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>737f7c0a-e6f9-4c91-a703-4281b048a1a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Prism.SourceGenerators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\BindableObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\BindablePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\BindableCommandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\InjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ManyInjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ManyScopedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ManySingletonAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ManyTransientAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NavigationAttributeT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NavigationAttributeTT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ScopedAttributeTT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ScopedAttributeT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ScopedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SingletonAttributeT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SingletonAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SingletonAttributeTT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TransientAttributeTT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TransientAttributeT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TransientAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\CodeBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\CodeBuilderXExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeFixers\ClassUsingAttributeInsteadOfInheritanceCodeFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Analyzers\AutoPropertyWithFieldTargetedBindablePropertyAttributeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Analyzers\ClassUsingAttributeInsteadOfInheritanceAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Analyzers\FieldUsingAttributeForBindablePropertyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Analyzers\MethodUsingAttributeForBindableCommandAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Suppressors\BindablePropertyAttributeWithPropertyTargetDiagnosticSuppressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\InjectSourceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CodeHelpers.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\BindableCommandAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\BindableObjectAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\BindablePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\BindableCommandSourceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\BindableObjectSourceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\BindablePropertySourceGenerator.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\InjectAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ManyInjectAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ManyScopedAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ManySingletonAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ManyTransientAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\NavigationAttributeT.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\NavigationAttributeTT.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ScopedAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ScopedAttributeT.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\ScopedAttributeTT.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\SingletonAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\SingletonAttributeT.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\SingletonAttributeTT.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\TransientAttribute.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\TransientAttributeT.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\TransientAttributeTT.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedResources\BindableObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Prism.Mvvm.SourceGenerators.props" />
  </ItemGroup>
</Project>