<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="Prism.Avalonia" />
		<PackageReference Include="Prism.DryIoc.Avalonia" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\Avalonia.SourceGenerators\Avalonia.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />-->
		<ProjectReference Include="..\..\Mvvm.SourceGenerators\Mvvm.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="All"/>
		<ProjectReference Include="..\..\PrismToolkit.SourceGenerators\PrismToolkit.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="All" />
		<ProjectReference Include="..\..\Rx.SourceGenerators\Rx.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="All" />
	</ItemGroup>
</Project>

