<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<!-- Necessary polyfills -->
	<PropertyGroup>
		<PolySharpIncludeGeneratedTypes>
			System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
			System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
			System.Diagnostics.CodeAnalysis.MemberNotNullAttribute;
			System.Diagnostics.CodeAnalysis.NotNullAttribute;
			System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
			System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
			System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute;
			System.Diagnostics.CodeAnalysis.UnconditionalSuppressMessageAttribute;
			System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
			System.Runtime.CompilerServices.IsExternalInit;
			System.Runtime.CompilerServices.SkipLocalsInitAttribute;
		</PolySharpIncludeGeneratedTypes>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />

		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>